:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #001A32;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  margin: 0 auto;
  max-width: 1660px;
  background-color: red;
}




.hero-container {
  background-color: red;
  min-height: 100svh;
  background-image: url('./assets/img/banner.png');
  background-repeat: no-repeat;
  background-size: cover;
}



.news-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;

  & :nth-child(1) {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
  }

  & :nth-child(2) {
    grid-column-start: 3;
  }

  & :nth-child(3) {
    grid-column-start: 4;
  }

  & :nth-child(4) {
    grid-column-start: 3;
    grid-row-start: 2;
  }

  & :nth-child(5) {
    grid-column-start: 4;
    grid-row-start: 2;
  }
}